.themes-list {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 18px;
    padding-top: 18px;
    padding-bottom: 18px;

    &.column {
        grid-template-columns: 1fr;
    }
    &.column > *{
        width: 100%;
        height: 118px;
    }
    &.column> .newTheme {
        padding: 36.5px 0;
    }
}

.newTheme{
    display: flex;
    flex-direction: column;
    width: 101px;
    background: rgba(255, 255, 255, 0.5);
    border: 0.5px dashed #3B3C57;
    color: #3B3C57;
    border-radius: 12px;
    text-align: center;
    align-items: center;
    font-size: 11px;
    line-height: 1.365;
    font-weight: 300;
    box-sizing: border-box;
    padding: 28px 0px;
}

.link-text {
    display: block;
    font-family: 'Poppins', Sans-serif;
    cursor: pointer,
}
.plus-icon {
    margin-bottom: 6px;
}

.change-grid {
    border: none;
    background-color: transparent;
    padding: 0;
}